@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #000;
    color: #f7f6f4;
}

/* Sticky Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: black;
    padding: 10px 0;
    text-align: center;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.logo {
    height: 110px;
    width: 110px;
    align-items: center;
    justify-content: center;
}

.tagline {
    font-size: 15px;
    font-weight: 600;
    margin-top: 3px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 10px;
}


.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    transition: color 0.3s;
    position: relative;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu-icon,
.search-icon,
.cart-icon {
    font-size: 24px;
    cursor: pointer;
    color: #D4AF37;
}

.nav-links a::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #D4AF37;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.nav-links a:hover::after {
    transform: scaleX(1);
}

.nav-links a.H::after {
    transform: scaleX(1);
}

/* Hero Section - Banner Slider */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#hero {
    background-image: url(productsb.webp);
    position: relative;
    width: 100%;
    height: 30vh;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    opacity: 0.3;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.nav-links.H::after {
    width: 100%;
}

.navbar2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(145deg, #222, #111);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(212, 175, 55, 0.5);
    padding: 15px 20px;
    box-shadow: 0 4px 10px rgba(212, 175, 55, 0.3);
}

.logo2 {
    font-size: 37px;
    font-weight: 300;
    color: #fff;
}

.cart {
    cursor: pointer;
}

.cart-icon {
    width: 35px;
    height: 35px;
    transition: 0.3s;
}


.cart-icon:hover {
    fill: white;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    background-size: cover;
    background-position: center;
}

.slide.active {
    opacity: 1;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: #D4AF37;
}

.close-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: #D4AF37;
    position: absolute;
    top: 15px;
    right: 30px;
}

.cart-icon {
    width: 60px;
    color: #D4AF37;
    /* Gold */
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease;
    padding: 10px;
}

.cart-icon :hover {
    stroke: white;
}

.profile-icon {
    width: 30px;
    height: 30px;
    padding: 10px;
    cursor: pointer;
    transition: stroke 0.3s ease;
    justify-content: end;
}

.profile-icon:hover {
    stroke: white;
}

.search-bar {
    display: none;
    position: absolute;
    top: 60px;
    right: 50px;
    background: #000;
    border: 1px solid #D4AF37;
    padding: 5px;
}

.search-bar input {
    background: transparent;
    border: none;
    outline: none;
    color: #D4AF37;
    padding: 5px;
}

.search-bar.show {
    display: block;
}

.why-choose-us {
    background-color: #000;
    color: white;
    padding: 40px 0;
    text-align: center;
    opacity: 0;
    /* Initially hidden */
    transform: translateY(50px);
    /* Start from below */
    transition: opacity 1s ease, transform 1s ease;
    font-weight: 200;
    font-size: 25px;
}

.why-choose-us span {
    color: #D4AF37;
}

.why-choose-us h2 {
    font-weight: 400;
    font-size: 39px;
}

/* Add animation to make the section appear from below */
.why-choose-us.visible {
    opacity: 1;
    transform: translateY(0);
    /* Move to normal position */
}

.why-choose-us .features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.feature {
    width: 18%;
    margin: 10px;
    padding: 20px;
    border: 1px solid #D4AF37;
    box-shadow: 0px 0px 20px #D4AF37;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.feature h3 {
    font-weight: 400;
    font-size: 32px;

}

.feature p {
    font-size: 25px;
}

.feature:hover {
    transform: scale(1.05);
}

.feature img {
    width: 260px;
    margin-bottom: 10px;
}

.cta-button {
    background-color: #D4AF37;
    color: #000;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 30px;
    border: solid #D4AF37;
    text-decoration: none;
}

.cta-button:hover {
    background-color: black;
    /* Darker gold on hover */
    color: #D4AF37;
}

.offer-section {
    background: #000;
    color: white;
    text-align: center;
    padding: 40px 20px;
    border: 2px solid #D4AF37;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(50px);
    font-weight: 200;
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.offer-section h2 {
    font-size: 42px;
    font-weight: 300;
}


.offer-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.countdown,
.stock {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.container {
    max-width: 800px;
    margin: auto;
}

.offer-section span {
    color: #D4AF37;
}

.premium-section {
    max-width: 900px;
    margin: auto;
    padding: 40px;
    border-radius: 15px;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 215, 0, 0.05));
    box-shadow: 0px 0px 15px rgba(255, 215, 0, 0.3);
    position: relative;
    overflow: hidden;
    opacity: 0;
    font-weight: 300;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.premium-section h2 {
    text-align: center;
    font-weight: 400;
}

.premium-section span {
    color: #D4AF37;
}

.premium-section h3 {
    color: #D4AF37;
    font-weight: 400;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

.feature-box {
    background: rgba(255, 215, 0, 0.1);
    padding: 20px;
    border-radius: 15px;
    margin: 15px 0;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    flex-wrap: wrap;
}

.feature-box img {
    width: 120px;
    height: auto;
    border-radius: 10px;
}

.feature-box div {
    flex: 1;
    padding-left: 20px;
}

.feature-box:hover {
    box-shadow: 0px 0px 20px #D4AF37;
    transform: scale(1.05);
}

.cta {
    background-color: #D4AF37;
    color: #000;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 30px;
    border: solid #D4AF37;
}

.cta:hover {
    background-color: black;
    /* Darker gold on hover */
    color: #D4AF37;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

th,
td {
    border: 1px solid #D4AF37;
    padding: 12px;
    text-align: center;
}

th {
    background: rgba(255, 215, 0, 0.2);
}

.banner {
    position: relative;
    width: 100%;
    height: 250px;
    background: url('your-banner-image.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    mix-blend-mode: darken;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.banner-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: gold;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

.products-section {
    background-color: #000;
    color: white;
    padding: 40px 0;
    text-align: center;
    font-size: 40px;
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.products-section.visible {
    opacity: 1;
    transform: translateY(0);
}


.products-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.product-card {
    min-width: 250px;
    margin: 10px;
    background: linear-gradient(145deg, #222, #111);
    border-radius: 25px;
    box-shadow: 0px 4px 8px rgba(212, 175, 55, 0.5);
    text-align: center;
    padding: 10px 12px;
    font-size: 25px;
    font-weight: 200;
    cursor: pointer;
    transition: transform 0.3s;
}

.product-card img {
    width: 100%;
    border-radius: 20px;
}

.product-card:hover {
    transform: scale(1.05);
}

.des {
    text-align: start;
    padding: 10px 0;
}

.container {
    width: 100%;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
}

.title {
    font-size: 45px;
    font-weight: 200;
    margin: 18px;
}
.title span{
    color: #D4AF37;
}

.listProduct .item img, 
.listProduct2 .item img,
.listProduct3 .item img,
.listProduct4 .item img,
.listProduct5 .item img{
    width: 100%;
    border-radius: 20px;
}

.listProduct,
.listProduct2,
.listProduct3,
.listProduct4,
.listProduct5 {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.listProduct .item,
.listProduct2 .item,
.listProduct3 .item,
.listProduct4 .item,
.listProduct5 .item {
    min-width: 250px;
    margin: 10px;
    background: linear-gradient(145deg, #222, #111);
    border-radius: 25px;
    box-shadow: 0px 4px 8px rgba(212, 175, 55, 0.5);
    text-align: center;
    padding: 10px 12px;
    font-size: 25px;
    font-weight: 200;
    cursor: pointer;
    transition: transform 0.3s;
    text-decoration: none;
}

.listProduct .item:hover, 
.listProduct2 .item:hover,
.listProduct3 .item:hover,
.listProduct4 .item:hover,
.listProduct5.item:hover {
    transform: scale(1.05);
}

.listProduct .item h2, 
.listProduct2 .item h2, 
.listProduct3 .item h2,
.listProduct4 .item h2,
.listProduct5 .item h2{
    font-size: 25px;
    font-weight: 200;
    color: white;
    text-decoration: none;
}

.listProduct .item .price,
.listProduct2 .item .price,
.listProduct3 .item .price,
.listProduct4 .item .price,
.listProduct5 .item .price {
    letter-spacing: 7px;
    font-size: 30px;
    color: #D4AF37;
}

/* detail page */

.detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}

.detail .image img {
    width: 80%;
}

.detail .image {
    position: relative;
}

.detail .image::before {
    position: absolute;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;

}

.detail .name {
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
    font-weight: 300;
}

.detail .price {
    font-weight: 300;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
    color: #D4AF37;
}

.detail .buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.detail .buttons button {
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    transition: 0.2s linear;
}

.detail .buttons svg {
    width: 15px;
}
.detail .buttons button:hover{
    transform: scale(1.05);
}

.detail .buttons span {
    background-color: #D4AF37;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}

.detail .buttons button:nth-child(2) {
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
}

.detail .description {
    font-weight: 200;
    font-size: 27px;
}

/* // ipad */
@media only screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }

    .detail {
        grid-template-columns: 40% 1fr;
    }
}
.container2 {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: black;
    color: gold;
    text-align: center;
    border-radius: 10px;
}

.cart-item2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 215, 0, 0.1);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

button {
    background: #D4AF37;
    border: solid #D4AF37;
    color: black;
    padding: 10PX;
    border: none;
    font-weight: 300;
    cursor: pointer;
    transition: linear 0.5s;
}

button:hover {
    background-color: black;
    color: #D4AF37;
    border:  solid #D4AF37;
}

.clear-btn {
    background: red;
    color: white;
    margin-top: 10px;
}

input {
    padding: 10px;
    margin-top: 10px;
    border: 1px solid  #D4AF37;
    background: black;
    color: #D4AF37;
    text-align: center;
}


.hidden {
    display: none;
}

#success-message {
    color: green;
    margin-top: 10px;
    font-weight: bold;
}

.cart-container {
    max-width: 1400px;
    margin: 50px auto;
    background: #000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
    font-weight: 300;
}
.cart-container h2{
    text-align: center;
    font-weight: 400;
}
.cart-container span{
    color: #D4AF37;
}


.cart-item2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #D4AF37;
    padding: 15px 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #D4AF37;
    padding: 10px;
    text-align: center;
}

.cart-item2 img {
    width: 90px;
    border-radius: 5px;
}

.cart-item2-details {
    flex: 1;
    margin-left: 15px;
    color: #D4AF37;
}

.cart-item2-name {
    font-size: 18px;
    font-weight: 200;
}

.cart-item2-price {
    font-size: 16px;
}

.quantity-controls {
    display: flex;
    align-items: center;
}

.quantity-btn {
    background: #D4AF37;
    border: none;
    color: black;
    font-size: 16px;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
}

.quantity-input {
    width: 40px;
    text-align: center;
    font-size: 16px;
    background: black;
    color: #D4AF37;
    border: 1px solid #D4AF37;
    padding: 5px;
}

.remove-btn {
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.total-price {
    text-align: right;
    font-size: 20px;
    font-weight: bold;
    color: #D4AF37;
    margin-top: 15px;
}

.coupon-section {
    margin-top: 15px;
    text-align: center;
}

.coupon-input {
    width: 70%;
    padding: 10px;
    border: 1px solid #D4AF37;
    background: black;
    color: white;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
}

.apply-btn {
    background: #D4AF37;
   
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 10px;
}

.checkout-btn {
    display: block;
    width: 100%;
    margin-top: 15px;
    background: #D4AF37;
    color: black;
    text-align: center;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    text-decoration: none;
}
.total-section a{
    text-decoration: none;
}
#coupon-message{
    color: green;
    margin-top: 10px;
    font-weight: bold;
}
@media screen and (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
    }
    th, td {
        white-space: nowrap;
    }
    .cart-container{
       text-align: center;
    }
    button{
        font-size: 13px;
    }
    .coupon-input{
        width: 40%;
        font-size: 13px;
        padding: 7px;
    }
}
/* Notification Styles */
#cart-notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: black;
    color: #D4AF37;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}



/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }

    .detail {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .detail .image img {
        width: unset;
        height: 37vh;
    }

    .detail .name {
        font-size: x-large;
        margin: 0;

    }

    .detail .buttons button {
        font-size: 16px;
    }

    .detail .buttons {
        justify-content: center;
    }
}

.product-card img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.product-card h3 {
    font-size: 19px;
    font-weight: 200;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(212, 175, 55, 0.8);
    color: #000;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 50%;
}

.des p {
    font-size: 25px;
    color: #D4AF37;
    font-weight: 300;
    margin: 0;
    padding-top: 10px;

}

.products-section span {
    color: #D4AF37;
    font-size: 45px;
    font-weight: 400;
}

.products-section h2 {
    font-size: 45px;
    font-weight: 200;
}


.products-section h5 {
    font-weight: 200;
    font-size: 28px;
    padding-top: 10px;
    margin: 0;
}

.products-section h4 {
    padding-top: 10px;
    font-size: 30px;
    font-weight: 200;
    color: #D4AF37;
    margin: 0;
}

.arrow-left {
    left: -40px;
}

.arrow-right {
    right: -40px;
}

.wholesale-section {
    background: linear-gradient(to right, #000000, #D4AF37);
    color: white;
    text-align: center;
    padding: 50px 20px;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}

.wholesale-banner {
    max-width: 800px;
    margin: auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(255, 215, 0, 0.5);
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.wholesale-banner.visible {
    opacity: 1;
    transform: translateY(0);
}

.wholesale-banner h2 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #D4AF37;
}

.wholesale-banner p {
    font-size: 25px;
    font-weight: 200;
}

.wholesale-btn {
    display: inline-block;
    background: #FFD700;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.wholesale-btn:hover {
    background: #b8860b;
}
.checkout-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
    margin-top: 10px;
    text-align: center;
    font-weight: 300;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #D4AF37;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #333;
}

img {
    width: 50px;
    height: auto;
}

.user-info input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}
.checkout-container h2{
    font-weight: 300;

}
.checkout-container h3{
    font-weight: 300;

}
.checkout-container span{
    color: #D4AF37;

}
.height{
    height: 110px;
}
button {
    background: #D4AF37;
    color: #000;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 10px;
}

.hidden {
    display: none;
}
.order-summary-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #000;
    color: #D4AF37;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
    text-align: center;
}

.order-details, .cart-summary {
    text-align: left;
    margin-bottom: 20px;
}

h2 span, h3 {
    color: #ffffff;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    padding: 10px;
    border-bottom: 1px solid #D4AF37;
    text-align: center;
}
.cart-summary h3{
    text-align: center;
}
.cart-summary h2{
    text-align: center;
}
.pay{
    border: solid #D4AF37;
    border-radius: 10px;
}

.order-buttons button {
    background: #D4AF37;
    color: #000;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.order-buttons button:hover {
    background: #fff;
    color: #000;
}
.payment-method{
    text-align: center;
}
@media (max-width: 768px) {
    .checkout-container {
        width: 80%;
    }
    .checkout-container h2{
        font-size: 30px;
    }
    .checkout-container h3{
        font-size: 24px;
    }
    .user-info input{
        align-items: center;
        width: 90%;
    }
    .user-info input ::placeholder{
        font-size: 24px;
    }
 .order-summary-container{
    text-align: center;
    font-weight: 300;
 }
 .order-details h3{
    font-size: 28px;
    font-weight: 300;
 }
 .order-details p{
    font-size: 22px;
    font-weight: 300;
 }
 .cart-summary h3{
    font-size: 28px;
    font-weight: 300;
 }
 .cart-summary p{
    font-size: 20px;
    font-weight: 200;
 }
    
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .product-card {
        min-width: 200px;
    }

    .products-section h2 {
        font-weight: 400;
        font-size: 45px;
    }

    .wholesale-banner h2 {
        font-size: 20px;
    }

    .wholesale-banner p {
        font-size: 15px;
    }
}

footer {
    background: #000;
    color: #D4AF37;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer-logo img {
    width: 150px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.footer-column {
    margin: 25px;
}

.footer-column h4 {
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #fff;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 30px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 18px;
    font-weight: 200;
}

.footer-column ul li a:hover {
    color: #D4AF37;
}

.social-icons a {
    color: #D4AF37;
    font-size: 20px;
    margin-right: 10px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #fff;
}

.social-icons svg {
    transition: stroke 0.3s ease-in-out;
}

.social-icons:hover svg {
    stroke: #ffffff;
}

@media (max-width: 768px) {
    .footer-links {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-column {
        width: 100%;
    }

    .footer-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .footer-column h4 {
        font-size: 20px;
    }

    .footer-column ul li a {
        font-size: 15px;
    }

    .social-icons a {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .feature-box {
        flex-direction: column;
        text-align: center;
    }

    .feature-box img {
        width: 100px;
        margin-bottom: 10px;
    }

    .feature-box div {
        padding-left: 0;
    }

    table,
    th,
    td {
        font-size: 14px;
    }

    .premium-section h2 {
        font-size: 29px;
    }

    .premium-section h3 {
        font-size: 26px;
    }

    .premium-section p {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .offer-section {
        padding: 30px 15px;
    }

    .offer-section h2 {
        font-size: 29px;
    }

    .countdown,
    .bonus {
        font-size: 20px;
    }

    .cta-button {
        font-size: 16px;
        padding: 12px 25px;
    }

    .countdown,
    .stock {
        font-size: 18px;
    }
}

/* Responsive Design for Mobile and Tablets */

/* For small devices like mobile */
@media (max-width: 768px) {
    .why-choose-us .features {
        justify-content: center;
    }

    .feature {
        width: 90%;
        margin: 20px 0;
    }

    .feature h3 {
        font-size: 25px;
    }

    .feature img {
        width: 200px;
    }

    .feature p {
        font-size: 20px;
    }

    .cta-button {
        width: 90%;
        padding: 12px 20px;
        font-size: 14px;
    }
}

/* For medium devices like tablets */
@media (max-width: 1024px) {
    .feature {
        width: 70%;
        margin: 15px;
    }

    .cta-button {
        width: 40%;
        padding: 14px 25px;
    }

}

/* For larger desktop screens */
@media (min-width: 1025px) {
    .feature {
        width: 25%;
        margin: 10px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -120%;
        width: 100%;
        height: 100vh;
        background: black;
        padding-top: 0px;
        transition: left 0.5s ease-in-out;
    }

    .nav-links.show {
        left: 0;
    }

    .menu-icon {
        display: block;
        text-align: end;
    }

    .close-icon {
        display: block;
    }

    .nav-links a {
        padding-left: 5px;
        display: block;
        text-align: left;
        transition: left 0.5s ease-in-out;
    }

    .tagline {
        display: none;
    }

    .nav-icons {
        display: block;
    }

    .logo-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        background-size: cover;
        background-position: center;
    }

    .hero {
        height: 70vh;
    }

    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background: black;
        padding: 0px 0;
        text-align: center;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}